API_KEY=clinic-stock-mvp-2025
DATABASE_URL=postgresql://admin:P%40ssw0rd@localhost/dentsis?statusColor=686B6F&env=local&name=dentsis&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0&lazyload=false